<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet context="scheme, project" author="agodyna" id="1661937928359-1">
        <createTable tableName="tm_project">
            <column name="row_id" type="VARCHAR(50)">
                <constraints primaryKey="true" primaryKeyName="project_row_id"/>
            </column>
            <column name="user_id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="descrptn" type="VARCHAR(200)"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme, session" author="agodyna" id="1661937928359-2">
        <createTable tableName="tm_session">
            <column name="row_id" type="VARCHAR(50)">
                <constraints primaryKey="true" primaryKeyName="session_row_id"/>
            </column>
            <column name="created" type="TIME WITHOUT TIME ZONE"/>
            <column name="user_id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="userid" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme, task" author="agodyna" id="1661937928359-3">
        <createTable tableName="tm_task">
            <column name="row_id" type="VARCHAR(50)">
                <constraints primaryKey="true" primaryKeyName="task_row_id"/>
            </column>
            <column name="user_id" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="VARCHAR(50)"/>
            <column name="name" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(50)"/>
            <column name="descrptn" type="VARCHAR(200)"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme, user" author="agodyna" id="1661937928359-4">
        <createTable tableName="tm_user">
            <column name="row_id" type="VARCHAR(50)">
                <constraints primaryKey="true" primaryKeyName="user_row_id"/>
            </column>
            <column name="login" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="password_hash" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="fst_name" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="lst_name" type="VARCHAR(50)"/>
            <column name="mdl_name" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="VARCHAR(50)"/>
            <column name="lock_flg" type="BOOLEAN"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme" author="agodyna" id="1661937928359-5">
        <createIndex indexName="fki_project_row_id_fk" tableName="tm_task">
            <column name="project_id"/>
        </createIndex>
    </changeSet>

    <changeSet context="scheme" author="agodyna" id="1661937928359-6">
        <createIndex indexName="fki_user_row_id_fk" tableName="tm_project">
            <column name="user_id"/>
        </createIndex>
    </changeSet>

    <changeSet context="scheme" author="agodyna" id="1661937928359-7">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="project_row_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE"
                                 referencedColumnNames="row_id" referencedTableName="tm_project" validate="true"/>
    </changeSet>

    <changeSet context="scheme" author="agodyna" id="1661937928359-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="user_row_id_fk" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE" onUpdate="CASCADE"
                                 referencedColumnNames="row_id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

</databaseChangeLog>
